@startuml
skinparam svgDimensionStyle false
agent "[[#consentRecorder Consent Recorder]]" as capture
agent "[[#consentRegistry Consent Registry]]" as registry
capture -down-> registry : "Access Consent (CRUDS) [[ITI-110.html ITI-110]]"

frame "Grouped Decider" {
agent decider [
[[https://profiles.ihe.net/ITI/IUA/index.html#34112-authorization-server IUA: Authorization Server]]
] 
agent cdecider [
[[#consentAuthorizationServer Consent Authorization Server]]
] 
decider -down-* cdecider
}
cdecider -left-> registry: "Access Consent (SR) [[ITI-110.html ITI-110]]"


frame "Grouped Client" {
agent "Other FHIR client" as otherClient
agent "[[https://profiles.ihe.net/ITI/IUA/index.html#34111-authorization-client IUA: Authorization Client]]" as client 
}
frame "Grouped Server" {
agent enforcer [
[[https://profiles.ihe.net/ITI/IUA/index.html#34113-resource-server IUA: Resource Server]]
]
agent cenforcer [
[[#consentEnforcementPoint Consent Enforcement Point]]
]
agent "Other FHIR server" as otherServer
enforcer -down-* cenforcer
cenforcer -down-* otherServer
}

otherClient -down-* client: "other"
client -down-> decider : "IUA Get Access Token [[https://profiles.ihe.net/ITI/IUA/index.html#371-get-access-token-iti-71 ITI-71]]\nIUA: Get Authorization Server Metadata [[https://profiles.ihe.net/ITI/IUA/index.html#3103-get-authorization-server-metadata-iti-103 ITI-103]]"

client -down-> enforcer : "IUA: Incorporate Access Token [[https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72 ITI-72]]"
decider <-right- enforcer : "IUA: Introspect Token [[https://profiles.ihe.net/ITI/IUA/index.html#3102-introspect-token-iti-102 ITI-102]]\nIUA: Get Authorization Server Metadata [[https://profiles.ihe.net/ITI/IUA/index.html#3103-get-authorization-server-metadata-iti-103 ITI-103]]"
cdecider <.left. cenforcer : implied
@enduml
