@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber
title "Consent Access Control"
participant "[[#consentclient Consent Authorized]]" as client
participant "[[#consentdecider Consent Decider]]" as decision
box "Other Authorization Services"
participant "Open-ID-Connect" as oidc
participant "IUA Authorization Server" as IUA
end box
box "Server"
participant "[[#consentenforce Consent Enforcer]]" as server
participant "FHIR Server" as fhir
end box
participant "[[#consentregistry Consent Registry]]" as registry
activate client
client ->o decision : Get Access Token [[ITI-Y2.html ITI-Y2]]
activate decision
decision --> oidc : Get authorized user using Open-ID-Connect
decision --> IUA : Get Access Token [ITI-71]
activate registry
decision ->o registry : [[ITI-Y1.html ITI-Y1]] - Query for existing Consent
registry --> decision : Return the Consents found
note over registry : Record AuditEvent
deactivate registry

decision -> decision : Match provisions to request context
decision -> decision : Make Consent focused Access Control Decision
decision -> decision : Combine Access Control decisions (2+3+7)
decision -> decision : Encode combined decision in oAuth token
note over decision : Record AuditEvent

decision --> client:  Decision to be Enforced
client ->o server : "IUA: Incorporate Access Token [[https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72 ITI-72]]"
activate server
server -->o decision : "Introspect Token [[ITI-Y3.html ITI-Y3]]"
server -> server: Enforce authorization decision
server --> fhir : execute request
server -> server: Enforce authorization decision
client <- server : Returned authoried results
deactivate server
deactivate decision 

note over server : Record AuditEvent
deactivate server

note over client : Record AuditEvent
deactivate client 
@enduml
