@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber
title "Consent Access Control"
participant "[[#consentAuthorizationClient Consent Authorization Client]]" as client
participant "[[#consentAuthorizationServer Consent Authorization Server]]" as decision
box "Other Authorization Services"
participant "Open-ID-Connect" as oidc
participant "IUA Authorization Server" as IUA
end box
box "Server"
participant "[[#consentEnforcementPoint Consent Enforcement Point]]" as server
participant "FHIR Server" as fhir
end box
participant "[[#consentRegistry Consent Registry]]" as registry
activate client
client ->o decision : Get Consent Access Token [[ITI-108.html ITI-108]]
activate decision
decision --> oidc : Get authorized user using Open-ID-Connect
decision --> IUA : Get Consent Access Token [ITI-71]
activate registry
decision ->o registry : [[ITI-110.html ITI-110]] - Query for existing Consent
registry --> decision : Return the Consents found
note over registry : Record AuditEvent
deactivate registry

decision -> decision : Match provisions to request context
decision -> decision : Make Consent focused Access Control Decision
decision -> decision : Combine Access Control decisions (2+3+7)
decision -> decision : Encode combined decision in oAuth token
note over decision : Record AuditEvent

decision --> client:  Decision to be Enforced
client ->o server : "IUA: Incorporate Access Token [[https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72 ITI-72]]"
activate server
server -->o decision : "Introspect Consent Token [[ITI-109.html ITI-109]]"
server -> server: Enforce authorization decision
server --> fhir : execute request
server -> server: Enforce authorization decision
client <- server : Returned authoried results
deactivate server
deactivate decision 

note over server : Record AuditEvent
deactivate server

note over client : Record AuditEvent
deactivate client 
@enduml
