@startuml
skinparam svgDimensionStyle false
hide footbox
autonumber
title "Capture new Consent"
participant "Consent Recorder" as capture
participant "Consent Registry" as registry
activate capture
capture ->o registry : [[ITI-110.html ITI-110]] - Query for existing Consent
activate registry
registry --> capture : None found
capture -> capture : Consult with Patient
note left of capture: May use FHIR Questionnaire\nor any kind of User Experience
capture -> capture : Capture Patient conditions and acceptance
note left of capture: Preserve documentation:\n- QuestionnaireResponse\n- DocumentReference (MHD)\n- other
capture ->o registry : [[ITI-110.html ITI-110]] - Create Consent pointing at documentation
note over capture, registry : Record AuditEvent
deactivate registry
deactivate capture 
@enduml
